NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kaiju-dex.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=5E*a?is@#asostIC+SWL
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kaiju-dex-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kaiju-dex.dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=50598611064
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=91269234609
NEXT_PUBLIC_FIREBASE_APP_ID=1:tester:web:1234567890abcdef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NOT-REAL
KAIJUDEX_WALLET_CONNECT_API_KEY=1234567890abcdef1234567890abcdef"-----BEGIN PRIVATE KEY-----\n testers\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY=2392-TEST-KEY-2392
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-test-test-test.iam.gserviceaccount.com
